version: "3.3"
services:
  client:
    container_name: movie-booking-app
    build: .\
    ports:
      - "5000:80"
  api:
    container_name: movie-booking-api
    build: .\api
    ports:
      - "5001:80"
